

				    **** PRODUCT MASTER MAINTAINANCE ****
				лллллллллллллллллллллллллллллллллллллллллллл

						Product Details
					     =====================
	--------------------------------------------------------------------------------------------------------
	Product Id : LAPTOP

	Product Status : Defunct
	--------------------------------------------------------------------------------------------------------

					       Product Attributes
					     =====================
	1)Processor :
		Name : 
			1)R71700
			2)C6820HK
			3)C7820HK
			4)FX-9800P

			Choise : 

		Speed(GHz) : 
			1)3.7
			2)4.0
			3)2.9
			4)3.4

			Choise : 

		Suppplier : 

		Cost(Rs) : 

	2)Disply :

		Name : 
			1)G6-1B49WM
			2)SV1513EB
			3)N5040
			4)G5030

			Choise : 

		Size : 
			1)15.6
			2)12.0
			3)14.0
			4)17.5

			Choise : 

		Suppplier : 

		Cost : 


	3)Body :

		Name : 
			1)SE14
			2)G575
			3)C700
			4)N5050

			Choise : 

		Size : 

		Suppplier : 

		Cost : 


	4)Key Bord :

		Name : 
			1)MK240
			2)C2500
			3)KB216
			4)KM4802

			Choise : 

		Size : 

		Suppplier : 

		Cost : 

	5)Battery :
		Name : 
			1)M4010
			2)E943A
			3)PABS228
			4)N5010

			Choise : 

		Capacity(mAh) : 
			1)4400
			2)2200
			3)4200
			4)4000

			Choise : 

		Suppplier : 

		Cost : 

	6)Hard Disk :
		Name : 
			1)WD20ER2
			2)S10DM10
			3)DTC100A1
			4)NZS55

			Choise : 

		Capacity(TB) : 
			1)4
			2)2
			3)1
			4)3

			Choise : 

		Suppplier : 

		Cost : 