1)Processor:
Name- 1)R71700 2)C6820HK 3)C7820HK 4)FX-9800P 
Speed(GHz)- 1)3.7 2)4.0 3)2.9 4)3.4
Cost(Rs)- 1)8450 2)13470 3)11640 4)4270

2)Disply:
Name- 1)G6-1B49WM 2)SV1513EB 3)N5040 4)G5030
Size(Ft)- 1)15.6 2)12.0 3)14.0 4)17.5
Cost(Rs)- 1)6480 2)4240 3)5430 4)3390

3)Body:
Name- 1)SE14 2)G575 3)C700 4)N5050
Cost(Rs)- 1)4760 2)3640 3)2250 4)1930

4)KeyBord:
Name- 1)MK240 2)C2500 3)KB216 4)KM4802
Cost(Rs)- 1)1040 2)800 3)510 4)730

5)Battery:
Name- 1)M4010 2)E943A 3)PABS228 4)N5010
Capacity(mAh)- 1)4400 2)2200 3)4200 4)4000
Cost(Rs)- 1)2460 2)2940 3)1750 4)1330

6)HardDisk:
Name- 1)WD20ER2 2)S10DM10 3)DTC100A1 4)NZS55
Capacity(TB)- 1)4 2)2 3)1 4)3
Cost(Rs)- 1)5320 2)3340 3)2810 4)5630
