	1)Processor:
		Name: 
			R71700	
			C6820HK	
			C7820HK	
			FX-9800P	

			Choice: 

		Speed(GHz):	 
			3.7	
			4.0	
			2.9	
			3.4	

			Choice: 

		Suppplier: 

		Cost(Rs):
			8400
			14400
			11290
			4250 

	2)Disply:

		Name: 
			G6-1B49WM
			SV1513EB
			N5040
			G5030

			Choice: 

		Size(Ft): 
			15.6
			12.0
			14.0
			17.5

			Choice: 

		Suppplier: 

		Cost(Rs): 
			6890
			2400
			5010
			3340 

	3)Body:

		Name: 
			SE14
			G575
			C700
			N5050

			Choice: 

		Size(Ft): 
			15.6
			12.0
			14.0
			17.5

			Choice:

		Suppplier: 

		Cost(Rs): 
			4780
			3610
			2290
			1940 

	4)Battery:
		Name: 
			M4010
			E943A
			PABS228
			N5010

			Choice: 

		Capacity(mAh):		 
			4400
			2200
			4200
			4000

			Choice: 

		Suppplier: 

		Cost(Rs): 
			2840
			2100
			1790
			1420 

	5)HardDisk:
		Name: 
			WD20ER2
			S10DM10
			DTC100A1
			NZS55

			Choice: 

		Capacity(TB):		 
			4
			2
			1
			3

			Choice: 

		Suppplier: 

		Cost(Rs):
			5380
			3310
			2830
			5620  